; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	gin66/FastAccelStepper@^0.30.7
	thomasfredericks/Bounce2@^2.71

[env:OTA]
upload_protocol = espota
upload_port = PF-X-Denbig.local
