#define 0000_width 32
#define 0000_height 32
static char 0000_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xF1, 0x07, 0xE0, 0xFF, 0xE0, 0x07, 0xE0, 0x7F, 0xF0, 0x07, 
  0xE0, 0x3F, 0xF8, 0x07, 0xE0, 0x1F, 0xF8, 0x07, 0xE0, 0x0F, 0xFE, 0x07, 
  0xE0, 0x0F, 0xFF, 0x07, 0xE0, 0x0F, 0xFF, 0x07, 0xE0, 0x0F, 0xFE, 0x07, 
  0xE0, 0x1F, 0xF8, 0x07, 0xE0, 0x3F, 0xF8, 0x07, 0xE0, 0x7F, 0xF0, 0x07, 
  0xE0, 0xFF, 0xE0, 0x07, 0xE0, 0xFF, 0xF1, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 
  0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
