#define 0000_width 32
#define 0000_height 32
static char 0000_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 
  0x70, 0x00, 0x00, 0x0F, 0x30, 0x00, 0x00, 0x0E, 0x30, 0x00, 0x00, 0x0C, 
  0x30, 0x04, 0x20, 0x0C, 0x30, 0x0E, 0x70, 0x0C, 0x30, 0x1C, 0x38, 0x0C, 
  0x30, 0x38, 0x1C, 0x0C, 0x30, 0x70, 0x0E, 0x0C, 0x30, 0xE0, 0x07, 0x0C, 
  0x30, 0xC0, 0x03, 0x0C, 0x30, 0xC0, 0x03, 0x0C, 0x30, 0xE0, 0x07, 0x0C, 
  0x30, 0x70, 0x0E, 0x0C, 0x30, 0x38, 0x1C, 0x0C, 0x30, 0x1C, 0x38, 0x0C, 
  0x30, 0x0E, 0x70, 0x0C, 0x30, 0x04, 0x20, 0x0C, 0x30, 0x00, 0x00, 0x0C, 
  0x30, 0x00, 0x00, 0x0C, 0x70, 0x00, 0x00, 0x0E, 0xE0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
