#define 0000_width 32
#define 0000_height 32
static char 0000_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0x07, 
  0xF0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFB, 0xDF, 0x0F, 0xF0, 0xF1, 0x8F, 0x0F, 0xF0, 0xE3, 0xC7, 0x0F, 
  0xF0, 0xC7, 0xE3, 0x0F, 0xF0, 0x8F, 0xF1, 0x0F, 0xF0, 0x1F, 0xF8, 0x0F, 
  0xF0, 0x3F, 0xFC, 0x0F, 0xF0, 0x3F, 0xFC, 0x0F, 0xF0, 0x1F, 0xF8, 0x0F, 
  0xF0, 0x8F, 0xF1, 0x0F, 0xF0, 0xC7, 0xE3, 0x0F, 0xF0, 0xE3, 0xC7, 0x0F, 
  0xF0, 0xF1, 0x8F, 0x0F, 0xF0, 0xFB, 0xDF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0x0F, 0xE0, 0xFF, 0xFF, 0x07, 
  0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
